# Hotel_Management

./: README.md  script.sql  script_new.sql
BUS_Hotel/: BUS_Hotel.csproj  Class1.cs
DAL_Hotel/: Class1.cs  DAL_Hotel.csproj
DAO_Hotel/Properties/: AssemblyInfo.cs
DTO_Hotel/: Class1.cs  DTO_Hotel.csproj
DTO_Hotel/Properties/: AssemblyInfo.cs
Hotel_Management/: FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  GUI_Hotel.csproj
Hotel_Management/BUS_Hotel/: BUS_CTDV.cs  BUS_CTHD.cs  BUS_DichVu.cs  BUS_HoaDon.cs  BUS_Hotel.csproj  BUS_KhachHang.cs  BUS_LoaiPhong.cs  BUS_NhanVien.cs  BUS_Phong.cs  BUS_SignIn.cs
Hotel_Management/ConnectAPI/: APIRoute.cs  ConnectAPI.cs  ConnectAPI.csproj
Hotel_Management/DAL_Hotel/: DAL_CTDV.cs  DAL_CTHD.cs  DAL_DichVu.cs  DAL_HoaDon.cs  DAL_Hotel.csproj  DAL_KhachHang.cs  DAL_LoaiNV.cs  DAL_LoaiPhong.cs  DAL_NhanVien.cs  DAL_Phong.cs  DAL_SignIn.cs  DBConnection.cs  NhanVienDAL.cs
Hotel_Management/DAO_Hotel/: Class1.cs  DAO_Hotel.csproj
Hotel_Management/DTO_Hotel/: DTO_CTDV.cs  DTO_CTHD.cs  DTO_DichVu.cs  DTO_HoaDon.cs  DTO_Hotel.csproj  DTO_KhachHang.cs  DTO_LoaiNV.cs  DTO_Phong.cs  (+5 more)
Hotel_Server/: Hotel_Server.sln
Hotel_Server/BUS_Controls/: BUS_CTDV.cs  BUS_CTHD.cs  BUS_Controls.csproj  BUS_DichVu.cs  BUS_HoaDon.cs  BUS_KhachHang.cs  BUS_LoaiNV.cs  BUS_LoaiPhong.cs  BUS_NhanVien.cs  BUS_Phong.cs  BUS_SignIn.cs
Hotel_Server/Hotel_Server/: Hotel_Server.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Hotel_Server/Hotel_Server/Controllers/: AccountController.cs  RoomController.cs
Hotel_Server/Hotel_Server/Properties/: launchSettings.json
(+163 files in other folders)
