<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAL_Controls\DAL_Controls.csproj" />
    <ProjectReference Include="..\DTO_Hotel\DTO_Hotel.csproj" />
  </ItemGroup>

</Project>
