<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BUS_Controls\BUS_Controls.csproj" />
    <ProjectReference Include="..\BUS_Hotel\BUS_Hotel.csproj" />
    <ProjectReference Include="..\DTO_Hotel\DTO_Hotel.csproj" />
  </ItemGroup>


</Project>
